  [37mTEST[0m src/alg/str.c:33	[str_make_stop_trie] inserted 8 nodes
bkt -->  -2078292528
s    -->  was
amn  -->  3

bkt -->  -2078291920
s    -->  name
amn  -->  2

bkt -->  -2078290672
s    -->  count
amn  -->  4

bkt -->  -2078290912
s    -->  total
amn  -->  2

bkt -->  -2078292384
s    -->  had
amn  -->  2

bkt -->  -2078290768
s    -->  these
amn  -->  2

bkt -->  -2078292576
s    -->  there
amn  -->  2

bkt -->  -2078291872
s    -->  some
amn  -->  2

bkt -->  -2078292432
s    -->  who
amn  -->  2

bkt -->  -2078291008
s    -->  hsh
amn  -->  2

bkt -->  -2078291824
s    -->  words
amn  -->  3

bkt -->  -2078291200
s    -->  so
amn  -->  2

bkt -->  -2078290864
s    -->  must
amn  -->  2

bkt -->  -2078290624
s    -->  including
amn  -->  1

bkt -->  -2078291248
s    -->  here
amn  -->  2

bkt -->  -2078290960
s    -->  incrementing
amn  -->  2

bkt -->  -2078290720
s    -->  doesn't
amn  -->  4

bkt -->  -2078292480
s    -->  man
amn  -->  7

bkt -->  -2078292016
s    -->  bingo
amn  -->  2

bkt -->  -2078291104
s    -->  can
amn  -->  2

bkt -->  -2078291056
s    -->  test
amn  -->  2

bkt -->  -2078291152
s    -->  we
amn  -->  2

there was a man who had a dog and bingo was his name 
some "man" words here so we can test hsh incrementing:
man man man man!
total must be (inluding these words):
there 2
was 3
a 3 (doesn't count)
man 7
who 2
had 2
dog 2
and 2 (doesn't count)
bingo 2
his 2
name 2
some 2
words 3
here 2
so 2 
we 2
can 2
test 2
hsh 2
incrementing 2
total 2
must 2
be 2 (doesn't count)
including 2
these 2
doesn't 4
count 4
