./bin/main
 [37mINFO[0m src/alg/set.c:42	[set_start] 	[+]	stop_hsh_init						0ms
 [37mINFO[0m src/alg/txt.c:166	[txt_process] 	______________________________________________________________________
 [37mINFO[0m src/alg/txt.c:185	[txt_process] 	[|]	swipe: 0; beg_ovr: 0; mid_ovr: 0; cutted: 27; clean: 152;
 [37mINFO[0m src/alg/txt.c:186	[txt_process] 	[|]		152 got to fn	
 [37mINFO[0m src/alg/set.c:56	[set_start] 	[+]	txt_process for stop_hash (146 stop words inserted)	2ms
 [37mINFO[0m src/alg/txt.c:166	[txt_process] 	______________________________________________________________________
 [37mINFO[0m src/alg/txt.c:185	[txt_process] 	[|]	swipe: 0; beg_ovr: 0; mid_ovr: 0; cutted: 8; clean: 30;
 [37mINFO[0m src/alg/txt.c:186	[txt_process] 	[|]		30 got to fn	
 [37mINFO[0m src/bas.c:49	[_main_] 	[~]	txt_process for ht (inserted 23 str)			0ms
 [37mINFO[0m src/alg/ord.c:62	[ord_ht] 	[~]	ht->buckets into vals (23 buckets)			0ms
 [37mINFO[0m src/alg/ord.c:67	[ord_ht] 	[~]	qsort 23 buckets					0ms
 [37mINFO[0m src/alg/ord.c:74	[ord_ht] 
	q	str		idx

	2	"_eight"     	1709
	2	"'"     	1826
	1	"'eight-"     	120
	1	"___-"     	247
	1	"eight_"     	429
	1	"eight'"     	469
	1	"len"     	482
	1	"-eight-"     	626
	1	"_eight_"     	626
	1	"'eight'"     	626
	1	"'eight"     	725
	1	"ev"     	790
	1	"-ei"     	932
	1	"eight-"     	991
	1	"'e"     	1351
	1	"w_buf"     	1372
	1	"_-'"     	1488
	1	"eight"     	1522
	1	"ei"     	1545
	1	"sorry"     	1760
	1	"-eight"     	2015
	1	"-eight_"     	2048
	1	"_eight-"     	2048
 [37mINFO[0m src/alg/set.c:76	[set_end] 	[-]	deallocate mem of trie, hsh and file (mem 7504)	0ms
 [37mINFO[0m src/alg/set.c:77	[set_end] 	[?]	SZ_WBUF: 16	SZ_TBUF: 16	EXT_KEY_AM: 3 ('_-)		
